<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
</head>
<body>
  <h1>Contact Me</h1>
<p>Tel: +63 905 966 9979</p>
<p>Email: rangaschristian4@gmail.com.com<br/>
  <a href="https://www.facebook.com/christian.rangas.2024">Facebook</a>
</p>
<p>
  City of Santo Tomas<br />
  Batangas<br />
  Philippines<br />
</p>
<a href="https://www.google.com/maps/place/Santa+Teresita,+Batangas/@14.0212558,121.1809438,15z/data=!3m1!4b1!4m6!3m5!1s0x33bd6940584a3787:0x757cbfe0bc254fac!8m2!3d14.0190591!4d121.1925135!16s%2Fg%2F11gbfd14zt?entry=ttu&g_ep=EgoyMDI1MDIyMy4xIKXMDSoASAFQAw%3D%3D">Check Map Here</a>
</body>
</html>
